{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IBOConnection": "Data Source=DNETAZ22;Initial Catalog=IBO;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
